
/**
@brief The main, catch-all namespace for Robot Devastation programs and libraries.
 */
namespace rd {}

/**
* \defgroup rd_programs List of Robot Devastation programs
*
* Documentation for each program goes in each 
* directory.
*
* <hr>
*
* This file can be edited at $RD_ROOT/main/doc/groups.dox
*/

/**
* \defgroup rd_libraries List of Robot Devastation libraries
*
* Documentation for each library goes in each 
* directory.
*
* <hr>
*
* This file can be edited at $RD_ROOT/main/doc/groups.dox
*/

