/**
  * \mainpage Robot Devastation - The software side

\htmlonly
<center><a href="http://asrob.uc3m.es/index.php/Robot_Devastation">
<img src="http://asrob.uc3m.es/images/thumb/2/24/Devastation-thin.png/800px-Devastation-thin.png" />
</a></center>
\endhtmlonly

Welcome to Robot Devastation! If you're lost, you probably just want to go back to the <a class="el" href="http://asrob.uc3m.es/index.php/Robot_Devastation">Robot Devastation Wiki</a>.
Or stay for the fun!

 \li \ref rd_install_on_ubuntu_14_10
 \li \ref rd_post_install

Other internal links of interest:

 \li \ref rd_programs
 \li <a href="https://github.com/asrob-uc3m/robotDevastation" class="el">robotDevastation @ GitHub</a>
 \li <a href="https://github.com/asrob-uc3m/robotDevastation-robots" class="el">robotDevastation-robots @ GitHub</a>

External links of interest:
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html" target="_blank">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp" target="_blank">YARP @ GitHub</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html" target="_blank">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot" target="_blank">ASIBOT</a>

<hr>

This page can be edited at robotDevastation/doc/main.dox.

*/
