/**
  * \mainpage Robot Devastation - The software side

![Image](../../share/images/800px-Devastation-thin.png)

Welcome to Robot Devastation!

 \li <a class="el" href="https://www.gitbook.com/book/asrob-uc3m/robotdevastation-user-manual">Robot Devastation - user manual</a>
 \li <a class="el" href="https://www.gitbook.com/book/asrob-uc3m/robotdevastation-developer-manual">Robot Devastation - developer manual</a>
 \li <a class="el" href="https://github.com/asrob-uc3m/robotDevastation" target="_blank">robotDevastation @ GitHub</a>

Internal links of interest:

 \li \ref rd_programs
 \li \ref rd_libraries

External links of interest:
 \li <a class="el" href="https://github.com/asrob-uc3m/robotDevastation-robots" target="_blank">robotDevastation-robots @ GitHub</a>
 \li <a class=el href="http://www.yarp.it/" target="_blank">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp" target="_blank">YARP @ GitHub</a>

<hr>

This page can be edited at robotDevastation/doc/main.dox.

*/
