/**
 * \page post_install Robot Devastation - Now what can I do?

Now that you have installed the basic Robot Devastation repository, you're probably wondering what to do.

@section post_install_init_comms Initializing the communication servers

Our current implementation uses <a class="el" href="http://eris.liralab.it/yarpdoc/what_is_yarp.html">YARP</a> for communication. Basic use of YARP requires the use of a centralized server. This server associates the low-level implementation of the communication ports with the names we give them. Before executing any Robot Devastation program, please launch a yarp server:

\verbatim
[server PC, terminal 1] yarp server
\endverbatim

Only one yarp server is required per game. We can now start the Robot Devastation server.

\verbatim
[server PC, terminal 2] rdServer
\endverbatim

Only one Robot Devastation server is required per game.

@section post_install_init_robot Initializing a robot

It depends on your robot. A well programmed robot will automatically set everything up on startup. For the Rd1 robot, we can ssh into the robot and launch the program that initializes motors and camera:

\verbatim
[gamer PC, terminal 1] ssh pi@222.1.1.22
[gamer PC, terminal 1] sudo su
[gamer PC, terminal 1] launchRd1
\endverbatim

@section post_install_init_game Initializing Robot Devastation

That should be easy!

\verbatim
[gamer PC, terminal 2] robotDevastation
\endverbatim

<hr>

This page can be edited at $RD_ROOT/main/doc/post_install.dox.

*
*/

