/**
 * \page rd_environment_variables Advanced: Robot Devastation Environment Variables (Ubuntu 14.10)

For the general installation and use case, Robot Devastation Environment Variables are not required.

There are two cases where you will want to:

@section rd_externally Using Robot Devastation Libraries externally

You will need RD_DIR for CMake to find the Robot Devastation configuration file.

There are two ways of doing this. Please __select only one of these two options__:

 1) Through the ~/.profile file (parsed on init, so would require reboot).
 
 2) Through the ~/.bashrc file (parsed inside each _new_ terminal, so not available if launched directly from GUI).

__Add the following line__ at the end of __the selected file, substituting '/your/full/path/to/robotDevastation/' for your full path__:

\verbatim
export RD_DIR=/your/full/path/to/robotDevastation/build
\endverbatim

@section rd_without_installing Using Robot Devastation without installing

You will need YARP_DATA_DIRS for finding the share folder. You also probably want build/bin in your PATH.

There are two ways of doing this. Please __select only one of these two options__:

 1) Through the ~/.profile file (parsed on init, so would require reboot).
 
 2) Through the ~/.bashrc file (parsed inside each _new_ terminal, so not available if launched directly from GUI).
 
__Add the following lines__ at the end of __the selected file, substituting '/your/full/path/to/robotDevastation/' for your full path__:

\verbatim
export YARP_DATA_DIRS=$YARP_DATA_DIRS:/your/full/path/to/robotDevastation/build/share/robotDevastation
export PATH=$PATH:/your/full/path/to/robotDevastation/build/bin
\endverbatim

<hr>

This page can be edited at robotDevastation/doc/rd_environment_variables.dox.

*
*/

