/**
 * \page rd_environment_variables Advanced: Robot Devastation Environment Variables (Ubuntu 14.10)

For the general installation and use case, Robot Devastation Environment Variables are not required.

There are two cases where you will want to:

@section rd_externally Using Robot Devastation Libraries externally

You will need RD_DIR for CMake to find the Robot Devastation configuration file.

There are two ways of doing this. Please perform only one of these two options:

 1) Through ~/.profile (parsed on init, so would require reboot). For this option, type:
 
\verbatim
echo "export RD_DIR=/path/to/robotDevastation/build" >> ~/.profile
source ~/.profile
\endverbatim

 2) Through ~/.bashrc (parsed inside each terminal, so not available if launched from GUI). For this other option, type:
 
\verbatim
echo "export RD_DIR=/path/to/robotDevastation/build" >> ~/.bashrc
source ~/.bashrc
\endverbatim

@section rd_without_installing Using Robot Devastation without installing (warning: not implemented as of 2014/01/09)

You will need YARP_DATA_DIRS for finding the share folder. You also probably want build/bin in your PATH.

There are two ways of doing this. Please perform only one of these two options, substituting '/your/full/path/to/robotDevastation/':

 1) Through ~/.profile (parsed on init, so would require reboot). For this option, type:
 
\verbatim
echo "export YARP_DATA_DIRS=$YARP_DATA_DIRS:/your/full/path/to/robotDevastation/build/share/teo" >> ~/.profile
echo "export PATH=$PATH:/your/full/path/to/robotDevastation/build/bin" >> ~/.profile
source ~/.profile
\endverbatim

 2) Through ~/.bashrc (parsed inside each terminal, so not available if launched from GUI). For this other option, type:
 
\verbatim
echo "export YARP_DATA_DIRS=$YARP_DATA_DIRS:/your/full/path/to/robotDevastation/build/share/teo" >> ~/.bashrc
echo "export PATH=$PATH:/your/full/path/to/robotDevastation/build/bin" >> ~/.bashrc
source ~/.bashrc
\endverbatim

<hr>

This page can be edited at $Robot Devastation_ROOT/main/doc/rd_environment_variables.dox.

*
*/

