
/**
 * \page rd_install_on_ubuntu_14_10 Robot Devastation - Installation from Source Code (Ubuntu 14.10)

 * @section rd_install_deps_on_ubuntu_14_10 Install the Robot Devastation software dependencies

  \li \ref rd_install_cmake_on_ubuntu_14_10
  \li \ref rd_install_opencv_on_ubuntu_14_10
  \li \ref rd_install_zbar_on_ubuntu_14_10
  \li \ref rd_install_sdl_on_ubuntu_14_10
  \li \ref rd_install_yarp_on_ubuntu_14_10

 * @section rd_main_install_on_ubuntu_14_10 Download, Configure, Compile and Install the Robot Devastation software

\verbatim
git clone https://github.com/asrob-uc3m/robotDevastation.git  # Download the Robot Devastation software from the repository
cd robotDevastation; mkdir build; cd build; cmake ..  # Configure the Robot Devastation software
make  # Compile
sudo make install  # Install :-)
\endverbatim

  \li \ref rd_post_install

<hr>

This page can be edited at $RD_ROOT/doc/rd_install_on_ubuntu.dox.

*
*/

